

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="hulkb">
  <meta name="keywords" content="">
  
    <meta name="description" content="运输层可靠数据传输（rdt）前言在互联网的多层传输模型中，运输层是较为抽象（高层）的层次。运输层不考虑底层的路由，或者是数据比特的具体控制与恢复——这些是运输层之下的网络层和数据链路层的任务。运输层从一个更高的层面，对下层这些操作的结果做出相应的反应，在全局上保证数据的可靠送达。 这里主要整理黑书中3.4.1节对可靠数据传输协议的构建。通过小步迭代的方式，完成一个简单的可靠数据传输模型。（reli">
<meta property="og:type" content="article">
<meta property="og:title" content="运输层rdt（可靠数据传输）初探">
<meta property="og:url" content="http://example.com/2022/12/05/%E8%BF%90%E8%BE%93%E5%B1%82rdt%EF%BC%88%E5%8F%AF%E9%9D%A0%E6%95%B0%E6%8D%AE%E4%BC%A0%E8%BE%93%EF%BC%89%E5%88%9D%E6%8E%A2/index.html">
<meta property="og:site_name" content="hulkb的学习之路">
<meta property="og:description" content="运输层可靠数据传输（rdt）前言在互联网的多层传输模型中，运输层是较为抽象（高层）的层次。运输层不考虑底层的路由，或者是数据比特的具体控制与恢复——这些是运输层之下的网络层和数据链路层的任务。运输层从一个更高的层面，对下层这些操作的结果做出相应的反应，在全局上保证数据的可靠送达。 这里主要整理黑书中3.4.1节对可靠数据传输协议的构建。通过小步迭代的方式，完成一个简单的可靠数据传输模型。（reli">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-12-05T11:53:49.000Z">
<meta property="article:modified_time" content="2022-12-05T14:12:47.985Z">
<meta property="article:author" content="hulkb">
<meta property="article:tag" content="计算机网络">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>运输层rdt（可靠数据传输）初探 - hulkb的学习之路</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.3","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">运输层rdt（可靠数据传输）初探</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-12-05 19:53" pubdate>
          2022年12月5日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          17 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">运输层rdt（可靠数据传输）初探</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="运输层可靠数据传输（rdt）"><a href="#运输层可靠数据传输（rdt）" class="headerlink" title="运输层可靠数据传输（rdt）"></a>运输层可靠数据传输（rdt）</h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>在互联网的多层传输模型中，运输层是较为抽象（高层）的层次。运输层不考虑底层的路由，或者是数据比特的具体控制与恢复——这些是运输层之下的网络层和数据链路层的任务。运输层从一个更高的层面，对下层这些操作的结果做出相应的反应，在全局上保证数据的可靠送达。</p>
<p>这里主要整理黑书中3.4.1节对可靠数据传输协议的构建。通过小步迭代的方式，完成一个简单的可靠数据传输模型。（reliable data transfer）</p>
<h2 id="rdt1：可靠信道"><a href="#rdt1：可靠信道" class="headerlink" title="rdt1：可靠信道"></a>rdt1：可靠信道</h2><p>首先，考虑最简单的情景：下层的信道完全可靠。</p>
<p>这种情况下，运输层不需要做什么特别的操作。当上层应用请求运输层发送数据，发送方持续地发送数据包即可，而最终所有的数据包都能正确有序地被接收方接受。</p>
<p>rdt1.0</p>
<h2 id="rdt2：应对比特差错"><a href="#rdt2：应对比特差错" class="headerlink" title="rdt2：应对比特差错"></a>rdt2：应对比特差错</h2><p>现在为我们的通信模型增加一点挑战：下层的信道偶尔会开小差，数据包有时会出现比特差错。<strong>（为方便区分，我们把比特差错包称为污染包）</strong></p>
<p>现在情况变得更贴近现实了。面对可能出错的下层信道，我们不能再简单地一股脑发送数据包就完事。（你发“12345”，对方收到的可能是“123口5”。）</p>
<h3 id="ACK与NAK"><a href="#ACK与NAK" class="headerlink" title="ACK与NAK"></a>ACK与NAK</h3><p>对此，我们加入<strong>停等</strong>机制与<strong>响应</strong>机制。</p>
<p>对于一段需要发送的数据包，我们不再不管不顾地持续发送，而是每发一个包就停下来，等收到接收方的回应之后，再进行下一次的发送。</p>
<p>我们规定两种响应包——<strong>ACK</strong>与<strong>NAK</strong>，分别表示顺利收到（acknowledge）与数据出错（negative acknowledge）。如果接收方接收到正确的数据包，就回复ACK；如果接到了污染包，就回复NAK。</p>
<p>接收方根据回复，来决定是继续发送接下来的数据包，还是重新发送上一个。</p>
<p><em>这里值得注意的是，我们默认接收方有能力识别出污染包。这是通过运输层之下的层次实现的，主要是通过在数据中插入一些额外的比特校验码之类的操作。</em></p>
<p>rdt2.0</p>
<h3 id="冗余"><a href="#冗余" class="headerlink" title="冗余"></a>冗余</h3><p>现在我们的运输模型已经对数据错误有了一定的抵抗能力。（假如发“12345”，而“4”出错成了“口”，接收方收到“口”之后识别出这是一个污染包，将回应NAK，发送方收到这个NAK后就会重传“4”。）</p>
<p>但是仍然有一个问题：回复包（ACK与NAK），本质上也是数据包，也有污染的可能性。</p>
<p>假如回复包出现错误，那么发送方就不能确定接收方究竟有没有接收到正确的数据。例如，接收方成功接受一个数据包，并回复了一个ACK，但是因污染变成了“口”。发送方收到这个“口”以后，无法确定接下来是否要重传。</p>
<p>解决的办法是<strong>冗余</strong>。对于污染的回复包，发送方一概进行重传。一旦接收到“口”这样的被污染回复包，不考虑它原本是ACK还是NAK，直接重传。</p>
<p>这样做能保证不出现数据包的遗漏。在接到清晰正确的ACK之前，发送方会一直发送这一个数据包，因此可以100%保证每一个数据包都被正确送达。</p>
<p>但是，这个“冗余”方案为接收方引入了新的麻烦——接收方无法判断传过来的数据包是重传，还是下一个数据包。如果ACK被污染，会出现重复接收数据包的问题。（我这边一切正常，正确接到“3”以后回复ACK，正准备接收下一个包“4”，结果，因为ACK出错变成了“口”，接到“口”的你二话不说重传了一个“3”。这下好了，我拿到“3”以后，把他当成我要的“4”收下了。）</p>
<h3 id="序号"><a href="#序号" class="headerlink" title="序号"></a>序号</h3><p>对于上面的问题，引入的解决方案非常简单——<strong>序号</strong>。</p>
<p>只要为每一个数据包，都添加一个额外的数据段，表示相应的数据包的序号，就能解决重复接受的问题。接收方能根据序号来判断传来的数据包是否已经接受过了。（在上面的例子中，对于第二次传来的“3”，接收方根据附加的序号判断出已经接收过“3”，因此不选择收下，而是仅发送一个ACK。这个ACK被发送方收到，发送方于是发送下一个包“4”，传输正确继续。）</p>
<p>考虑到我们是单个单个发包，这个序号只需要一位<strong>序号位</strong>（二进制“0&#x2F;1”），即可完成区分。（这个细讲起来太麻烦，自行理解。）</p>
<p>rdt2.1</p>
<h3 id="优化"><a href="#优化" class="headerlink" title="优化"></a>优化</h3><p>在rdt2.1的基础上可以进行进一步的改进。我们取消NAK，用<strong>ACK+序号位</strong>来取代<strong>ACK+NAK</strong>的组合。用ACK+匹配的序号表示原ACK，用ACK+不匹配的序号表示原NAK。</p>
<p>rdt2.2</p>
<h2 id="丢包问题"><a href="#丢包问题" class="headerlink" title="丢包问题"></a>丢包问题</h2><p>经历了这么多，我们终于通过运输层模型的精妙设计，解决了传输过程中比特出错的问题。</p>
<p>现在我们让问题进一步贴近现实世界。我们开始考虑丢包。</p>
<p>丢包是指某个包在传输过程中由于出现问题，导致没有成功传达。（连污染包都没得）</p>
<p>这个包可能是发送方发送的数据包，也可能是接收方回复的回复包。</p>
<p>在我们的运输层设计中，我们将出现丢包之后的处理，交给发送方来做。</p>
<p>具体设计是采用<strong>定时器</strong>。每次发送方发送一个数据包之后，就启动一个定时器。定时器期间收到正确的ACK则关闭此定时器并发送新数据包，启动新定时器。若定时器启动期间一直没有收到正确的ACK，则在定时器结束后重传该数据包，启动新定时器。</p>
<p><em><strong>重传是一剂良药</strong></em></p>
<p>rdt3.0</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">#计算机网络</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>运输层rdt（可靠数据传输）初探</div>
      <div>http://example.com/2022/12/05/运输层rdt（可靠数据传输）初探/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>hulkb</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年12月5日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/02/27/wsl%E8%BF%9E%E6%8E%A5xfce%E5%AE%9E%E7%8E%B0%E5%8F%AF%E8%A7%86%E5%8C%96/" title="xfce+WSL2 配置Ubuntu图形化界面">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">xfce+WSL2 配置Ubuntu图形化界面</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/11/20/%E8%87%AA%E5%BE%8B%E7%9A%84const/" title="自律的const">
                        <span class="hidden-mobile">自律的const</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
